/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Keymap for XIAO BLE dongle (central receiver).
 * Complete standalone keymap - must match keyboard halves exactly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        f-key {
            if-layers = <5 2>;
            then-layer = <6>;
        };
    };

    macros {
        m_next: m_next {
            label = "M_NEXT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RC(TAB)>,
                <&macro_release>,
                <&kp RC(TAB)>;
        };

        m_prev: m_prev {
            label = "M_PREV";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LC(LS(TAB))>,
                <&macro_release>,
                <&kp LC(LS(TAB))>;
        };

        disconnect_all_bt: disconnect_all_bt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4>;
            label = "DISCONNECT_ALL_BT";
        };

        bt_sel_1: bt_sel_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&disconnect_all_bt>,
                <&macro_pause_for_release>,
                <&bt BT_SEL 0>;

            label = "BT_SEL_1";
        };

        bt_sel_2: bt_sel_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&disconnect_all_bt>,
                <&macro_pause_for_release>,
                <&bt BT_SEL 1>;

            label = "BT_SEL_2";
        };

        bt_sel_3: bt_sel_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&disconnect_all_bt>,
                <&macro_pause_for_release>,
                <&bt BT_SEL 2>;

            label = "BT_SEL_3";
        };

        bt_sel_4: bt_sel_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&disconnect_all_bt>,
                <&macro_pause_for_release>,
                <&bt BT_SEL 3>;

            label = "BT_SEL_4";
        };

        bt_sel_5: bt_sel_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&disconnect_all_bt>,
                <&macro_pause_for_release>,
                <&bt BT_SEL 4>;

            label = "BT_SEL_5";
        };
    };

    behaviors {
        left_homerow_mod: left_homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "LEFT_HOMEROW_MOD";
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;

            // right-hand keys + thumb cluster

            hold-trigger-on-release;
        };

        right_homerow_mod: right_homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "RIGHT_HOMEROW_MOD";
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;

            // left-hand keys + thumb cluster

            hold-trigger-on-release;
        };

        right_shift_layer_tap_dance: right_shift_layer_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_SHIFT_LAYER_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&kp RSHFT>, <&caps_word>;

            tapping-term-ms = <350>;
        };

        left_shift_layer_tap_dance: left_shift_layer_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_SHIFT_LAYER_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&caps_word>;

            tapping-term-ms = <350>;
        };

        left_layer_tap_dance: left_layer_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_LAYER_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&mo 5>, <&mo 3>;

            tapping-term-ms = <350>;
        };

        right_layer_tap_dance: right_layer_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&mo 2>, <&mo 4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_globe {
            bindings = <&kp GLOBE>;
            key-positions = <36 37>;
            layers = <0>;
        };

        right_globe {
            bindings = <&kp GLOBE>;
            key-positions = <40 41>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            display-name = "alpha";
            bindings = <
&none  &kp Q                     &kp W                     &kp E                        &kp R                      &kp T        &kp Y      &kp U                       &kp I                         &kp O                      &kp P                         &none
&none  &left_homerow_mod LGUI A  &left_homerow_mod LALT S  &kp D                        &left_homerow_mod LCTRL F  &kp G        &kp H      &right_homerow_mod RCTRL J  &kp K                         &right_homerow_mod RALT L  &right_homerow_mod RGUI SEMI  &none
&none  &kp Z                     &kp X                     &kp C                        &kp V                      &kp B        &kp N      &kp M                       &kp COMMA                     &kp DOT                    &kp FSLH                      &none
                                                           &left_shift_layer_tap_dance  &left_layer_tap_dance      &kp SPACE    &kp SPACE  &right_layer_tap_dance      &right_shift_layer_tap_dance
            >;

            label = "alpha";
        };

        game {
            display-name = "game";
            bindings = <
&none  &kp Q  &kp W  &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P                         &none
&none  &kp A  &kp S  &kp D   &kp F   &kp G     &kp H   &kp J   &kp K      &kp L    &right_homerow_mod RGUI SEMI  &none
&none  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH                      &none
                     &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        symbols {
            display-name = "symbols";
            bindings = <
&none  &kp EXCL   &kp AT  &kp POUND  &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPS  &kp ASTERISK  &kp LPAR   &kp RPAR   &none
&none  &kp GRAVE  &none   &none      &none       &none          &kp LEFT_ARROW  &kp DOWN  &kp UP        &kp RIGHT  &kp APOS   &none
&none  &none      &none   &none      &none       &none          &kp BACKSPACE   &none     &none         &none      &kp ENTER  &none
                          &trans     &trans      &none          &none           &trans    &trans
            >;
        };

        left_alt {
            display-name = "left alt";
            bindings = <
&none  &none             &none  &none       &none       &none           &none  &none   &none   &none  &none  &none
&none  &none             &none  &none       &none       &kp C_VOL_UP    &none  &none   &none   &none  &none  &none
&none  &kp C_PLAY_PAUSE  &none  &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN    &none  &none   &none   &none  &none  &none
                                &trans      &trans      &none           &none  &trans  &trans
            >;
        };

        right_alt {
            display-name = "right alt";
            bindings = <
&none  &none  &none  &none   &none   &none    &none     &m_prev    &m_next    &none    &none  &none
&none  &none  &none  &none   &none   &none    &none     &none      &none      &none    &none  &none
&none  &none  &none  &none   &none   &none    &kp HOME  &kp PG_UP  &kp PG_DN  &kp END  &none  &none
                     &trans  &trans  &none    &none     &trans     &trans
            >;
        };

        numbers {
            display-name = "numbers";
            bindings = <
&none  &kp N1   &kp N2  &kp N3  &kp N4   &kp N5    &kp N6         &kp N7            &kp N8             &kp N9     &kp N0     &none
&none  &kp ESC  &none   &none   &kp TAB  &none     &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL  &none
&none  &none    &none   &none   &none    &none     &kp DELETE     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp UNDER  &kp PLUS   &none
                        &trans  &trans   &none     &none          &trans            &trans
            >;
        };

        f-key {
            display-name = "f-key";
            bindings = <
&none  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5       &kp F6    &kp F7         &kp F8       &kp F9   &kp F10  &none
&none  &bt_sel_1  &bt_sel_2  &bt_sel_3  &bt_sel_4  &bt_sel_5    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &none    &none
&none  &kp F11    &kp F12    &kp F13    &kp F14    &kp F15      &kp F16   &kp F17        &kp F18      &kp F19  &kp F20  &none
                             &trans     &trans     &to 7        &tog 1    &trans         &to 8
            >;
        };

        system {
            bindings = <
&none  &none      &none      &none        &none      &none        &none       &none               &none       &none  &none           &none
&none  &to 0      &none      &none        &none      &none        &none       &none               &trans      &none  &none           &none
&none  &bt_sel_1  &bt_sel_2  &bt_sel_3    &bt_sel_4  &bt_sel_5    &bt BT_CLR  &disconnect_all_bt  &none       &none  &studio_unlock  &none
                             &bootloader  &none      &none        &none       &none               &sys_reset
            >;

            label = "system";
        };

        rgb {
            display-name = "rgb";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans             &trans           &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans  &trans  &trans
&trans  &to 0   &trans  &trans  &trans  &rgb_ug RGB_BRI    &rgb_ug RGB_SPI  &trans           &trans           &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &rgb_ug RGB_BRD    &rgb_ug RGB_SPD  &trans           &trans           &trans  &trans  &trans
                        &trans  &trans  &trans             &trans           &trans           &trans
            >;
        };
    };
};
