# Left half as peripheral for dongle mode
# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Force peripheral role
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# Peripheral only needs 1 connection (to dongle)
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
