/*
 * Board-specific overlay for nice!nano v2 with Aurora Corne shields
 * This file is only applied to nice!nano builds, NOT xiao_ble dongle builds
 */

// start https://github.com/zmkfirmware/zmk/blob/8ed556df6203d0d9dd438db2034006edf49b6547/app/boards/shields/nice_view_adapter/boards/nice_nano_v2.overlay
&pinctrl {
	spi0_default: spi0_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
				<NRF_PSEL(SPIM_MOSI, 0, 17)>,
				<NRF_PSEL(SPIM_MISO, 0, 25)>;
		};
	};
	spi0_sleep: spi0_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
				<NRF_PSEL(SPIM_MOSI, 0, 17)>,
				<NRF_PSEL(SPIM_MISO, 0, 25)>;
			low-power-enable;
		};
	};
};

&spi0 {
	compatible = "nordic,nrf-spim";
	pinctrl-0 = <&spi0_default>;
	pinctrl-1 = <&spi0_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&pro_micro 19 GPIO_ACTIVE_HIGH>;
};

&pro_micro_i2c {
	status = "disabled";
};
// end https://github.com/zmkfirmware/zmk/blob/8ed556df6203d0d9dd438db2034006edf49b6547/app/boards/shields/nice_view_adapter/boards/nice_nano_v2.overlay
